<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>协议</title>
    <style type="text/css">
        html,body{background: #fff; font-family: "Microsoft YaHei"; padding: 0; margin: 0;}
        .xieyidm h3{margin:0;font-size:15px;font-style:normal;text-align:center;padding-top:6px; }
        .xieyidm p{ line-height:24px; font-size:13px; padding:0 10px;}
        table.tablediv {font-size:11px;color:#333;border-width: 1px;border-color: #666;border-collapse: collapse; margin: 0 10px;}
        table.tablediv th {border-width: 1px;padding: 3px;border-style: solid;border-color: #666;}
        table.tablediv td {border-width: 1px;padding: 8px;border-style: solid;border-color: #666;background-color: #fff;}
        .xieyidm button.arggen{position:fixed;font-size:1.3em;height:40px;line-height:40px;color:#fff;text-align:center;width:100%; background: #e74747;bottom: 0;left: 0; border: 0;}
        .xieyidm button.change_gray{background: #aaa; color:#fff;border: 0;}
    </style>
</head>
<body>
<div class="xieyidm">
    <h3>居间服务协议</h3>
    <p>甲方 (借款方)：<?php echo $loanInfo->user->realname; ?><span></span></p>
    <p>身份证号码：<?php echo $loanInfo->user->identity; ?><span></span></p>
    <p>乙方：先花信息技术（北京）有限公司</p>
    <p>注册地址：北京市海淀区北四环西路65号海淀新技术大厦南门10层1000室</p>
    <p >鉴于：</p>
    <p>1. 甲方有一定的资金需求，乙方有丰富的出借人资源信息和一套信用管理服务系统，可为用户提供借款信息发布和撮合服务（信息发布平台包括但不限于乙方平台或乙方展开个人借款业务的合作伙伴平台等）。</p>
    <p >2. 甲方愿意接受乙方提供的信用咨询与管理服务，由乙方撮合甲方与出借人达成借贷交易，乙方愿意向甲方提供该等服务。</p>
    <p>因此，双方根据平等、自愿的原则，达成本协议如下：</p>
    <p ><strong>一、借款金额及期限</strong></p>
    <p>1、甲方同意通过乙方平台向出借人借款如下，乙方平台同意提供居间服务由出借人向甲方</p>
    <p>发放该等借款：</p>
    <table class="tablediv">
        <thead>
        <tr>
            <th>借款详细用途</th>
            <th>赢钱买的发世界大会上</th>
            <th>利息</th>
            <th>8%/年</th>
            <th>十万</th>
            <th>万</th>
            <th>千</th>
            <th>百</th>
            <th>十</th>
            <th>元</th>
            <th>角</th>
            <th>分</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>借款本金数额</td>
            <td colspan="2" >人民币(大写)</td>
            <td>&nbsp;</td>
            <?php
            foreach ($daxie_loan_amount_num as $k => $v) {
                echo "<td>" . $v . "</td>";
            }
            ?>
        </tr>
        <tr>
            <td>到期偿还本息数额</td>
            <td colspan="2" >人民币(大写)</td>
            <td>&nbsp;</td>
            <?php
            foreach ($daxie_endamount_num as $k => $v) {
                echo "<td>" . $v . "</td>";
            }
            ?>
        </tr>
        <tr>
            <td>还款周期</td>
            <td >__<?php echo $loanInfo->days; ?>__ 天</td>
            <td colspan="2">&nbsp;</td>
            <td colspan="8">&nbsp;</td>
        </tr>
        <tr>
            <td>还款日期</td>
            <td colspan="11" >__<?php echo date('Y', strtotime($huankuandate));?>___ 年 __<?php echo date('m', strtotime($huankuandate));?>___ 月 __<?php echo date('d', strtotime($huankuandate));?>___ 日</td>
           
        </tr>
        </tbody>
    </table>
    <div style="clear:both;"></div>
    <p>2. 借款流程</p>
    <p>2.1 本协议成立：出借人按照乙方平台不时发布的规则，接受乙方的居间服务向甲方出借资金时，本协议立即成立。</p>
    <p>2.2 出借资金划转：甲方发布的借款需求全部或部分得到满足（届时根据筹款情况确定），且甲方借款需求所对应的资金已经全部冻结后，乙方会将借款成功信息发送至甲方并将借款金额等内容体现于甲方在乙方平台注册时同时设立的虚拟账户；</p>
    <p>2.3前置手续费扣除：甲方在收到借款成功的通知后，应向乙方支付借款服务前置手续费，费用计算：【10】%*借款本金，此操作可在上述虚拟账户中进行，甲方在收到借款成功通知后默示乙方可自行扣除款项，并且不可撤销地授权乙方委托相应的第三方支付机构及监管银行等合作机构，乙方在扣除前置手续费的同时将剩余金额划转至甲方银行账户。</p>
    <p>2.4 付款方式</p>
    <p>2.4.1甲方和乙方同意授权第三方支付机构或银行通过以下一种或多种方式完成借款的支付：</p>
    <p>（1）支付至本协议列明的甲方个人银行账户；</p>
    <p>（2）支付至借款人在乙方或乙方的合作方指定的第三方支付机构开设的虚拟账户；</p>
    <p>（3）支付至乙方于【】银行设立的第三方托管账户，由乙方先为代收，并于乙方收到当日或双方约定的时间代付至甲方指定的收款账户（包括但不限于为借款人支付其购买商品或服务所应支付的价款等）。</p>
    <p>（4）各方约定的其他支付方式。</p>
    <p>2.4.2借款人和出借人均同意第三方支付机构或银行接受委托后进行的行为所产生的法律后果均由相应委托方承担。</p>
    <p>2.5甲方同意并授权乙方，出于向甲方提供借款及相关服务之需要（包括但不限于借款申请的处理、各个阶段的借款管理、账户及付款管理、权利的保护及相关执行等），提供其个人信息和相关借款信息给乙方、乙方的关联公司及乙方展开个人借款业务的合作伙伴平台。</p>
    <p>2.6 甲方同意并委托乙方及其合作伙伴平台以甲方本人名义在相关借款业务系统（包括但不限于乙方、乙方合作伙伴的系统）、第三方支付公司注册账户、展示甲方的借款信息并协助甲方进行资金划付。</p>
    <p>2.7 本协议生效：本协议在乙方发出资金划转指令时立即生效，借款服务费及相关费用开始计算。</p>
    <p><strong>3. 偿还方式</strong></p>
    <p>3.1 甲方必须按照本协议的约定按时、足额偿还对出借人的借款本金和利息，并将相应款项付至如下乙方支付宝账户，由乙方提供代为还款的服务：</p>
    <p>乙方支付宝企业账户：fqzfb@xianhuahua.com</p>
    <p>甲方授权同意乙方在本协议期限内，委托银行或第三方支付机构从本协议指定的甲方的个人银行账户内以约定的资费标准自行划付甲方应付的全部费用，甲方承诺在指定账户中留有足够余额，否则因账户余额不足或不可归责于乙方的任何事由，导致无法及时扣款或扣款错误、失败，责任由甲方自行承担。</p>
    <p>3.2乙方根据与乙方之间的约定通过银行或第三方支付机构向乙方支付前述约定的资费标准的全部费用。 </p>
    <p>3.3 如果还款日遇到法定假日或公休日，还款日期不顺延；如果当月无还款日对应日期，则还款日为当月的最后一日。</p>
    <p>3.4 非因乙方的合作机构（如第三方支付机构或银行）的原因导致乙方未能按时收到上述款项，甲方应按本协议约定的逾期情况，支付相应的逾期罚息及逾期违约金。若因乙方或乙方合作机构原因导致乙方未能按时收到上述款项，由此产生的纠纷由乙方自行处理。</p>
    <p><strong>4. 提前还款</strong></p>
    <p>4.1 甲方提出提前偿还全部剩余本金的，甲方应承担的借款利息按原有的还款期限计算，即甲方应承担的借款利息不因提前还款而减少。提前还款的款项划转方式与正常还款的方式相同。</p>
    <p>4.2 本协议项下的借款不允许提前部分还款。</p>
    <p><strong>5. 逾期还款</strong></p>
    <p>5.1 如约定还款日（24:00）前甲方未向乙方提供真实有效的当期应还款的还款凭证，视为逾期还款。</p>
    <p>5.2 发生逾期还款的，由乙方代出借人就借款本金、利息、违约金、损害赔偿金及其他相关费用向甲方进行催收，甲方应按照其本金和服务费，自逾期之日按本金和服务费的1%/日的利率按日计支付逾期服务费，直至清偿完毕之日止，逾期服务不计复利。</p>
    <p>5.3 由于甲方逾期还款而产生的逾期责任（包括但不限于逾期服务费等）由甲方承担。</p>
    <p>5.4 甲方未按照本协议的约定按时、足额偿还任何一期借款本息超过三（3）日的，乙方有权启动催收程序。乙方根据本协议对甲方启动催收程序时，乙方或委托第三方派出人员（至少2名）至甲方披露的住所地或经常居住地（联系地址）处催收和进行违约提醒，同时向甲方发送催收通知单，甲方应当签收，甲方不签收的，不影响上门催收提醒的进行。乙方委托的第三方采取上门催收提醒的，甲方应当向乙方委托的第三方支付上门提醒费用，收费标准为每次人民币1000元，此外，甲方还应向乙方支付进行上门催收提醒服务的差旅费（包括但不限于交通费、食宿费等）。</p>
    <p><strong>二、信用咨询服务</strong></p>
    <p>甲方信息的提供和收集</p>
    <p>甲方同意，按照以下要求向乙方提供甲方信息：</p>
    <p >a.乙方有权要求甲方向其提供各类甲方信息，甲方应及时提供，并应确保其提供的信息真实、完整、准确。如已经提供的甲方信息发生任何变更，甲方应在发生变更之日起的三（3）日内通知乙方，并应乙方要求提供相关证明文件。</p>
    <p>b. 如因甲方违反上述规定，提供的信息不真实、不完整、不准确、不及时和/或未及时在各类信息发生变更后及时通知乙方并提供证明文件，所造成的一切损失和责任由甲方承担，乙方同时有权立即停止为甲方提供服务并视情况限制或禁止甲方使用乙方平台的全部或部分功能。</p>
    <p>甲方理解并同意，乙方在满足甲方资金需求的过程中会与其他业务伙伴进行合作，并为此目的将甲方的个人信息提供给该业务合作伙伴，且该业务合作伙伴享有乙方在本合同项下同等的授权：</p>
    <p>（一）征信</p>
    <strong><p>1.甲方同意并授权，乙方及其业务合作方在满足甲方资金需求的过程中，可能会给甲方匹配正规的金融机构以提供资金。此类正规金融机构有权随时向包括但不限于中国人民银行个人信用信息基础数据库、其他合法设立的征信机构或其他合法途径查询、打印、保存、使用甲方在其中的全部信用信息及信用报告，有权为了审核申请信息、开展贷后管理、进行异议处理等目的，查询、了解、保留和使用上述信息。</p>
        <p>2.甲方同意并授权，乙方及其业务合作方为甲方匹配的正规金融机构有权随时向包括但不限于中国人民银行个人信用信息基础数据库和其他合法设立的征信机构报送甲方个人的信用信息。</p>
        <p>（二）个人信息</p>
        <p>1.甲方同意并授权，乙方、乙方的合作方委托的第三方机构有权依法合规地收集甲方的个人信息，并向乙方及其合作方出具甲方的信用评估报告。信用评估报告所载个人信息可用于贷前审批和贷后管理工作。</p>
        <p>2.甲方同意并授权，乙方及其合作方可向第三方机构提交甲方的个人基本信息、借款申请信息、借款合同信息以及还款行为信息，并同意保存在第三方机构建设的信息数据库中。上述信息可能包含甲方逾期还款信息在内的不良行为信息，一旦记录在第三方机构的信息数据库中，有可能会对甲方在日后的经济活动产生不同程度的不良影响，在此乙方及其合作方已向甲方特别提示与说明。</p>
        <p>3.甲方同意并授权，乙方及其合作方委托的征信机构有权自行或向第三方信息提供者（包括但不限于政府机关、金融机构或其他商业机构等）查询、采集或核实甲方个人信用信息，并就甲方个人信用信息进行整理、保存、加工、输出，以达成上述核实或查询之目的。该等个人信用信息包括但不限于甲方的姓名、证件号码、电话号码、通讯录、职业、受教育情况、居住地址、第三方支付应用及财产信息如支付宝、余额宝等、电子邮箱地址、电子邮件、指纹以及其他身份信息等个人基本信息，金融机构和其他商业机构的贷款及偿还记录、信用交易记录等个人信贷记录，以及社会公共信息、各类消费行为信息、信用查询记录等其他个人信用信息；以及其他单独或者与其他信息结合识别本人身份或者反应本人活动的各种信息，但不包括法律、行政法规禁止采集的个人信息。甲方同意为避免重复授权之不便，本授权条款已表明该等第三方信息提供者在向征信机构提供甲方本人信息时，可以依据本授权条款径行向征信机构提供本人相关信息，而无需再逐一向本人另行获取授权。</p>
        <p>4. 甲方同意并授权，乙方及其合作方可向征信机构或其他第三方机构查询的信息可能包括甲方的不良信息，以及甲方个人的收入、存款、有价证券、商业保险、不动产的信息、车辆信息、纳税数额信息、基金、保险、股票、信托、债券等投资理财信息和负债信息等私密信息，同时在做出前述同意之前，甲方已经知晓、充分理解并接受上述较为私密的信息被提供、采集和使用可能产生的不利后果，包括但不限于：上述信息可能对甲方的信用评价、以及分析报告等结果产生不利影响，且该等信息被乙方或其合作方依法提供给第三方后被他人不当利用的风险，以及因甲方的信用状况较好而造成甲方被不良信息骚扰的风险；或因在采取了符合国家安全标准的保护措施后仍然存在因不可抗力、电脑病毒、黑客攻击或其他不可控原因造成的泄漏风险。</p>
        <p>5．甲方同意并授权，乙方及其合作方可收集甲方的社保参保状态、缴费额度、缴费年限、缴费单位等；甲方的公积金基本信息、缴存状态、缴存支用额度流水，缴存年限，缴费单位，贷款信息等；甲方的通讯号码、入网时间、联系地址等基本信息，账户余额、消费记录、欠费情况等通讯费用信息以及往来通讯号码、通话时长等通话详单信息；甲方的银行信息，如开卡银行、银行卡号、额度、还款情况等基本信息，刷卡时间、地点、金额等用卡信息；甲方的账户开立信息、账户余额、流水信息等。</p>
        <p>6. 甲方同意并授权，乙方及其合作方可向各级人力资源和社会保障部门、公积金管理中心、各电信运营商、各银行或非银行金融机构、各类经甲方授权提供的邮箱、页面及其他存储地址或形式等获取相关数据信息。</p>
        <p>7. 甲方同意并授权，乙方及其合作方可收集甲方在淘宝网站、天猫网站、京东网站等所有电商网站上形成的消费、物流等信息和数据、甲方的行为数据、甲方与服务商的关联公司之间存在的任何合同及甲方在该等合同项下的履约情况等。</p>
        <p>8. 甲方同意并授权，乙方及其合作方可收集甲方在行政机关、事业单位、司法机关、监管部门、中国互联网金融协会等行业自律组织或其他合法有权机构留存的任何信息，如户籍信息、甲方作为法定代表人或实际控制人的企业工商信息、诉讼信息、执行信息和违法犯罪信息等。</p>
        <p>9. 甲方同意并授权，乙方及其合作方可收集甲方在申请、使用服务商提供的服务时所提供、形成的任何数据和信息，如甲方及甲方提供的关联方的数据和信息。</p>
        <p>10. 甲方同意并授权，乙方及其合作方可收集甲方通过其他合法途径取得的与甲方接受服务有关的信息，包括但不限于甲方的个人简历、甲方的通讯录、甲方与任何第三方签署的合作协议、服务协议等法律文件的相关信息等。</p>
        <p>11. 甲方同意并授权，乙方及其合作方根据甲方所提供的各项信息及乙方及其合作方独立获得的信息评定甲方在乙方及其合作方所拥有的个人信用风险，或决定是否审核通过甲方的服务申请。甲方向乙方及其合作方提交有关信息和资料的行为，均应视为已合法授权乙方及其合作方所委托的征信机构因提供本服务的需要而对甲方相关信息（包括但不限于身份信息、学历信息、消费信息等）进行采集、储存、整理、加工，并按照本服务条款的约定向第三方提交风险评估结论或其他相关资料。甲方知晓并同意，在不透露单个用户的具体信息内容的前提下，乙方及其合作方或乙方委托的征信机构有权对整个用户数据库进行分析，并对用户数据库进行商业上的利用。</p>
        <p>12.甲方理解并同意，如甲方使用了乙方或其合作方提供的提现或支付或贷款功能，则应当依据甲方签署的相关融资协议或服务协议中约定之日期按期进行还款。如甲方未有按期履行还款义务，甲方的个人逾期信息将可能向第三方（包括但不限于征信系统、金融机构等）进行分享或公布，对此造成的不良后果甲方已知悉并确认。</p>
        <p>（三）信息使用</p>
        <p>为更好地向甲方提供本服务，也为了乙方及其合作方自身的风险防控，以及保护各方的合法权益，甲方同意并授权乙方及其合作方可将甲方的信息永久性的用于如下用途：</p>
        <p>1.对甲方的身份进行识别、验证等，保护甲方的账户安全；</p>
        <p>2.对信息进行分析、挖掘和调用，创建数据分析模型，为甲方提供适合于甲方的服务，并维护、改进这些服务；</p>
        <p>3.为甲方提供服务前进行调查、征询等；</p>
        <p>4.比较信息的准确性并与第三方进行验证；</p>
        <p>5.合理评估甲方和（或）甲方关联方的经营状况，防控风险； </p>
        <p>6.对甲方的信息进行综合统计、分析或加工等处理，可能出于奖励、销售或为了让甲方拥有更好的本服务或其他权益而使用、共享或披露这些经过处理的信息；</p>
        <p>7.审核申请信息、开展贷后管理、进行异议处理等；</p>
        <p>8.若乙方或其合作方与甲方或甲方的关联方的纠纷未能够协商解决而需要通过催收及法律途径解决的；</p>
        <p>9.预防或阻止非法的活动；</p>
        <p>10.根据法律法规、监管部门要求进行使用；</p>
        <p>11.经甲方许可的其他用途。</p>
        <p>（四）CA、合同签署</p>
        <p>1.甲方授权乙方及其合作方有权代甲方注册、使用其电子签名认证证书。电子签名认证证书授权的使用范围仅限于本次融资需求（签署相应借款合同），乙方及其业务合作方不得挪作他用。</p>
        <p>2.甲方同意并授权乙方及其合作方以甲方的名义与出借人签订《借款合同》，《借款合同》的基本信息与双方的约定一致。《借款合同》采用电子文本的形式，乙方将甲方的借款信息通过系统传输给出借人后，由系统自动生成《借款合同》，借款发放成功后，该《借款合同》即对甲方发生效力。</p>
        <p>（五）代收代付</p>
        <p>甲方不可撤销地授权乙方及其业务合作方代为办理相关事项，包括但不限于以甲方的名义在第三方服务平台上及该等平台指定的第三方支付机构注册账户并设置初始密码、代为提交材料、代为签署相关协议、代为接收或交付约定款项等，承诺乙方及其业务合作方作为受托人在该账户下进行的前述操作均代表委托人的真实意思表示，甲方承担因该等操作而产生或可能产生的一切法律后果，并按照该等合同或文件的约定行使权利并履行义务。</p>
        <p>（六）债转，无需通知</p>
        <p>甲方确认并同意，乙方及其业务合作方有权将本合同项下的全部或者部分债权转让给第三方，乙方及其业务合作方或者其委托的第三方进行债权转让时，有权将债权信息以及甲方的个人信息进行公开披露，以寻找合适的债权受让人。甲方在此不可撤销地同意，乙方及其业务合作方在进行债权转让时无须通知甲方或征得甲方的同意。</p>
        <p>（七）垫付</p>
        <p>甲方知悉并确认，若乙方及其合作方合作的任何第三方（简称“垫付方”）对甲方的逾期款项进行了代偿/垫付，则逾期债权对应的债权人变更为垫付方，该垫付行为并不免除甲方因逾期需承担的各项后果，包括甲方应支付的罚息、逾期违约金、催收费用、产生不良的信用记录等，甲方仍应按照本合同及注册协议的约定承担违约责任。甲方知悉并确认除非必要，乙方及其合作方及资金方无需就上述垫付及债权转让事宜另行通知甲方，是否通知甲方不影响垫付方取得相应债权，甲方不得以任何理由拒绝或延迟还款。</p>
        <p>（八）转授权</p>
        <p>甲方授权乙方及其合作方可将上述授权或委托事项的部分或者全部进行转授权或转委托，甲方对该转授权与转委托均予以认可，无需另行获得甲方的同意或通知甲方。</p>
        <p>三、居间及相关管理服务</p></strong>
    <p>1、乙方根据本协议为甲方之资金借入需求提供以下服务：</p>
    <p>(1) 居间服务：甲方授权乙方在乙方平台及乙方展开个人借款业务的合作伙伴平台上对甲方的资金需求进行展示，并通过乙方平台撮合甲方与一个或多个出借人处借入资金，最终达成借贷交易、签署借款协议；</p>
    <p>(2) 还款提醒服务：乙方在每月还款日前通过向甲方手机（以甲方届时在乙方平台使用的手机号码为准）发送手机短信和站内信提醒的方式提醒甲方按时还款。</p>
    <p><strong>四、服务费</strong></p>
    <p>1. 就乙方向甲方提供的本协议项下服务，甲方应向乙方支付服务费。服务费标准为：【10】%*借款本金。</p>
    <p>2. 上述服务费在甲方通过乙方向出借人借款成功时由甲方一次性支付。甲不可撤销地授权乙方委托相应的第三方支付机构及监管银行等合作机构，在扣除服务费的同时将剩余金额划转至甲方银行账户。</p>
    <p><strong>五、声明</strong></p>
    <p>甲方确认在同意订立本协议前已仔细阅读了本协议，对本协议的所有条款及内容已经阅悉，均无异议，并对双方的合作关系、有关权利义务和责任条款的法律含义达成充分的理解，对乙方所提示的风险有充分的了解和预期，甲方自愿接受自主借入资金的行为所产生的全部风险。</p>
    <p><strong>六、违约责任</strong></p>
    <p>任何一方违反本协议的约定，使得本协议的全部或部分不能履行，均应承担违约责任，并赔偿对方因此遭受的损失（包括由此产生的诉讼费和律师费）；如双方违约，根据实际情况各自承担相应的责任。违约方应赔偿因其违约而给守约方造成的损失，包括合同履行后可以获得的利益，但不得超过违反合同一方订立合同时可以预见或应当预见的因违反合同可能造成的损失。</p>
    <p><strong>七、其他</strong></p>
    <p>1. 双方同意并确认本协议以电子合同的方式订立，在甲方在乙方平台点击“借款”之时生效，至甲方不再使用乙方所提供之服务，或甲方已经在乙方平台注销账户且双方已将所有的债权债务关系履行完毕时协议终止。</p>
    <p>2. 本协议中的任何条款或部分条款因违反中国法律而无效的，不影响本协议其他条款的效力。</p>
</div>
</body>
</html>